#APP_ABI := armeabi armeabi-v7a
#set toolchain version is 4.6
NDK_TOOLCHAIN_VERSION = 4.6
APP_PLATFORM = android-15
APP_OPTIM := release
#APP_OPTIM := debug
#OPT_CFLAGS := -O1
OPT_CPPFLAGS := $(OPT_CLFAGS)
APP_CFLAGS := $(APP_CFLAGS) $(OPT_CFLAGS)
APP_CPPFLAGS := $(APP_CPPFLAGS) $(OPT_CPPFLAGS)
